{
  "name": "dragonnodejs",
  "description": "Framework to develop modular and testable Node.js applications",
  "version": "5.0.1",
  "homepage": "http://github.com/dragonnodejs/dragonnodejs",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonnodejs/dragonnodejs.git"
  }
}
